{
  "mineru": [
    {
      "key": "key",
      "max_tasks": 3,
      "model_version": "vlm",
      "task_timeout": 300,
      "type": "local",
      "url": "http://192.168.1.185:8002"
    },
    {
      "key": "sk-N11mhN8170ZDJ8N0hs7Y23kGL2JKjgxSVJ5zkLinFkOBmObR",
      "model_version": "vlm",
      "task_timeout": 300,
      "type": "official",
      "url": "https://mineru.net"
    }
  ],
  "ollama": {
    "key": "",
    "model": "qwen3.5:9b",
    "url": "http://127.0.0.1:11434"
  },
  "vector_dbs": [
    {
      "collection": "documents",
      "embedding": {
        "model": "nomic-embed-text",
        "source": "ollama"
      },
      "enabled": true,
      "id": "default",
      "name": "默认 Qdrant",
      "type": "qdrant",
      "url": "http://127.0.0.1:6333"
    }
  ]
}